.sidebar {
  grid-column: sidebar-start / sidebar-end;
  display: flex;
  justify-content: center;
  background-color: $color-gray-dark-3;

  @media only screen and (max-width: $bp-small) {
    grid-row: 2/3;
    grid-column: sidebar-start / full-end;
  }
}
.side-nav {
  @media only screen and (max-width: $bp-small) {
    display: flex;
    margin-top: 0;
    padding: 2rem 0;
  }

  font-size: 1.4rem;
  list-style: none;
  margin-top: 3.5rem;

  &__item {
    position: relative;
    // margin-right: 3rem;
  }
  &__item::before {
    content: " ";
    position: absolute;
    top: 0;
    right: 0;
    background-color: $color-quaternary;
    height: 100%;
    width: 3px;
    transform: scaleY(0);
    transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s,
      background-color 0.1s;
  }

  &__item:hover::before,
  &__item--active::before {
    transform: scaleY(1);

    width: 100%;
  }

  &__item:active::before {
    background-color: $color-quaternary;
  }

  &__link:link,
  &__link:visited {
    color: $color-grey-light-1;
    text-decoration: none;
    display: block;
    padding: 1.5rem 4rem;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 10;
  }

  &:not(:last-child) {
    margin-bottom: 3rem;
  }
}
